digraph Tree {
node [shape=box] ;
0 [label="age <= 60.5\nentropy = 0.521\nsamples = 25317\nvalue = [22356, 2961]\nclass = not_buy"] ;
1 [label="balance <= 291.5\nentropy = 0.495\nsamples = 24642\nvalue = [21972, 2670]\nclass = not_buy"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 28.5\nentropy = 0.39\nsamples = 10319\nvalue = [9529, 790]\nclass = not_buy"] ;
1 -> 2 ;
3 [label="age <= 22.5\nentropy = 0.567\nsamples = 1055\nvalue = [914, 141]\nclass = not_buy"] ;
2 -> 3 ;
4 [label="entropy = 0.883\nsamples = 83\nvalue = [58, 25]\nclass = not_buy"] ;
3 -> 4 ;
5 [label="entropy = 0.527\nsamples = 972\nvalue = [856, 116]\nclass = not_buy"] ;
3 -> 5 ;
6 [label="balance <= -42.5\nentropy = 0.366\nsamples = 9264\nvalue = [8615, 649]\nclass = not_buy"] ;
2 -> 6 ;
7 [label="entropy = 0.257\nsamples = 1663\nvalue = [1591, 72]\nclass = not_buy"] ;
6 -> 7 ;
8 [label="entropy = 0.388\nsamples = 7601\nvalue = [7024, 577]\nclass = not_buy"] ;
6 -> 8 ;
9 [label="age <= 30.5\nentropy = 0.561\nsamples = 14323\nvalue = [12443, 1880]\nclass = not_buy"] ;
1 -> 9 ;
10 [label="balance <= 2309.0\nentropy = 0.713\nsamples = 2129\nvalue = [1713, 416]\nclass = not_buy"] ;
9 -> 10 ;
11 [label="entropy = 0.672\nsamples = 1649\nvalue = [1358, 291]\nclass = not_buy"] ;
10 -> 11 ;
12 [label="entropy = 0.827\nsamples = 480\nvalue = [355, 125]\nclass = not_buy"] ;
10 -> 12 ;
13 [label="balance <= 1611.5\nentropy = 0.53\nsamples = 12194\nvalue = [10730, 1464]\nclass = not_buy"] ;
9 -> 13 ;
14 [label="entropy = 0.488\nsamples = 7378\nvalue = [6595, 783]\nclass = not_buy"] ;
13 -> 14 ;
15 [label="entropy = 0.588\nsamples = 4816\nvalue = [4135, 681]\nclass = not_buy"] ;
13 -> 15 ;
16 [label="balance <= 9889.0\nentropy = 0.986\nsamples = 675\nvalue = [384, 291]\nclass = not_buy"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="balance <= 8174.0\nentropy = 0.99\nsamples = 649\nvalue = [363, 286]\nclass = not_buy"] ;
16 -> 17 ;
18 [label="balance <= 7810.5\nentropy = 0.988\nsamples = 641\nvalue = [361, 280]\nclass = not_buy"] ;
17 -> 18 ;
19 [label="entropy = 0.99\nsamples = 634\nvalue = [354, 280]\nclass = not_buy"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = not_buy"] ;
18 -> 20 ;
21 [label="balance <= 8824.0\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = buy"] ;
17 -> 21 ;
22 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = buy"] ;
21 -> 22 ;
23 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = not_buy"] ;
21 -> 23 ;
24 [label="balance <= 26336.0\nentropy = 0.706\nsamples = 26\nvalue = [21, 5]\nclass = not_buy"] ;
16 -> 24 ;
25 [label="age <= 81.5\nentropy = 0.439\nsamples = 22\nvalue = [20, 2]\nclass = not_buy"] ;
24 -> 25 ;
26 [label="entropy = 0.276\nsamples = 21\nvalue = [20, 1]\nclass = not_buy"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = buy"] ;
25 -> 27 ;
28 [label="balance <= 31313.0\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = buy"] ;
24 -> 28 ;
29 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = not_buy"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = buy"] ;
28 -> 30 ;
}
