digraph Tree {
node [shape=box] ;
0 [label="duration <= 448.5\nentropy = 0.521\nsamples = 25317\nvalue = [22356, 2961]\nclass = not_buy"] ;
1 [label="duration <= 129.5\nentropy = 0.372\nsamples = 21696\nvalue = [20141, 1555]\nclass = not_buy"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="duration <= 74.5\nentropy = 0.118\nsamples = 8635\nvalue = [8498, 137]\nclass = not_buy"] ;
1 -> 2 ;
3 [label="pdays <= 381.0\nentropy = 0.029\nsamples = 3763\nvalue = [3752, 11]\nclass = not_buy"] ;
2 -> 3 ;
4 [label="entropy = 0.024\nsamples = 3743\nvalue = [3734, 9]\nclass = not_buy"] ;
3 -> 4 ;
5 [label="entropy = 0.469\nsamples = 20\nvalue = [18, 2]\nclass = not_buy"] ;
3 -> 5 ;
6 [label="pdays <= 0.0\nentropy = 0.173\nsamples = 4872\nvalue = [4746, 126]\nclass = not_buy"] ;
2 -> 6 ;
7 [label="entropy = 0.134\nsamples = 4075\nvalue = [3999, 76]\nclass = not_buy"] ;
6 -> 7 ;
8 [label="entropy = 0.338\nsamples = 797\nvalue = [747, 50]\nclass = not_buy"] ;
6 -> 8 ;
9 [label="pdays <= 33.0\nentropy = 0.496\nsamples = 13061\nvalue = [11643, 1418]\nclass = not_buy"] ;
1 -> 9 ;
10 [label="duration <= 205.5\nentropy = 0.367\nsamples = 10484\nvalue = [9747, 737]\nclass = not_buy"] ;
9 -> 10 ;
11 [label="entropy = 0.272\nsamples = 4569\nvalue = [4356, 213]\nclass = not_buy"] ;
10 -> 11 ;
12 [label="entropy = 0.432\nsamples = 5915\nvalue = [5391, 524]\nclass = not_buy"] ;
10 -> 12 ;
13 [label="pdays <= 211.5\nentropy = 0.833\nsamples = 2577\nvalue = [1896, 681]\nclass = not_buy"] ;
9 -> 13 ;
14 [label="entropy = 0.956\nsamples = 1419\nvalue = [884, 535]\nclass = not_buy"] ;
13 -> 14 ;
15 [label="entropy = 0.547\nsamples = 1158\nvalue = [1012, 146]\nclass = not_buy"] ;
13 -> 15 ;
16 [label="duration <= 698.5\nentropy = 0.964\nsamples = 3621\nvalue = [2215, 1406]\nclass = not_buy"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="pdays <= 8.5\nentropy = 0.852\nsamples = 2118\nvalue = [1531, 587]\nclass = not_buy"] ;
16 -> 17 ;
18 [label="duration <= 611.5\nentropy = 0.784\nsamples = 1718\nvalue = [1317, 401]\nclass = not_buy"] ;
17 -> 18 ;
19 [label="entropy = 0.731\nsamples = 1292\nvalue = [1028, 264]\nclass = not_buy"] ;
18 -> 19 ;
20 [label="entropy = 0.906\nsamples = 426\nvalue = [289, 137]\nclass = not_buy"] ;
18 -> 20 ;
21 [label="pdays <= 192.5\nentropy = 0.996\nsamples = 400\nvalue = [214, 186]\nclass = not_buy"] ;
17 -> 21 ;
22 [label="entropy = 0.979\nsamples = 200\nvalue = [83, 117]\nclass = buy"] ;
21 -> 22 ;
23 [label="entropy = 0.93\nsamples = 200\nvalue = [131, 69]\nclass = not_buy"] ;
21 -> 23 ;
24 [label="duration <= 827.5\nentropy = 0.994\nsamples = 1503\nvalue = [684, 819]\nclass = buy"] ;
16 -> 24 ;
25 [label="pdays <= 0.5\nentropy = 0.989\nsamples = 508\nvalue = [285, 223]\nclass = not_buy"] ;
24 -> 25 ;
26 [label="entropy = 0.974\nsamples = 424\nvalue = [252, 172]\nclass = not_buy"] ;
25 -> 26 ;
27 [label="entropy = 0.967\nsamples = 84\nvalue = [33, 51]\nclass = buy"] ;
25 -> 27 ;
28 [label="previous <= 10.5\nentropy = 0.972\nsamples = 995\nvalue = [399, 596]\nclass = buy"] ;
24 -> 28 ;
29 [label="entropy = 0.973\nsamples = 990\nvalue = [399, 591]\nclass = buy"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = buy"] ;
28 -> 30 ;
}
