digraph Tree {
node [shape=box] ;
0 [label="duration <= 448.5\nentropy = 0.521\nsamples = 25317\nvalue = [22356, 2961]\nclass = not_buy"] ;
1 [label="duration <= 129.5\nentropy = 0.372\nsamples = 21696\nvalue = [20141, 1555]\nclass = not_buy"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="duration <= 74.5\nentropy = 0.118\nsamples = 8635\nvalue = [8498, 137]\nclass = not_buy"] ;
1 -> 2 ;
3 [label="balance <= 301.5\nentropy = 0.029\nsamples = 3763\nvalue = [3752, 11]\nclass = not_buy"] ;
2 -> 3 ;
4 [label="entropy = 0.007\nsamples = 1682\nvalue = [1681, 1]\nclass = not_buy"] ;
3 -> 4 ;
5 [label="entropy = 0.044\nsamples = 2081\nvalue = [2071, 10]\nclass = not_buy"] ;
3 -> 5 ;
6 [label="balance <= -61.5\nentropy = 0.173\nsamples = 4872\nvalue = [4746, 126]\nclass = not_buy"] ;
2 -> 6 ;
7 [label="entropy = 0.0\nsamples = 348\nvalue = [348, 0]\nclass = not_buy"] ;
6 -> 7 ;
8 [label="entropy = 0.183\nsamples = 4524\nvalue = [4398, 126]\nclass = not_buy"] ;
6 -> 8 ;
9 [label="balance <= 229.5\nentropy = 0.496\nsamples = 13061\nvalue = [11643, 1418]\nclass = not_buy"] ;
1 -> 9 ;
10 [label="balance <= -0.5\nentropy = 0.329\nsamples = 4842\nvalue = [4550, 292]\nclass = not_buy"] ;
9 -> 10 ;
11 [label="entropy = 0.123\nsamples = 1137\nvalue = [1118, 19]\nclass = not_buy"] ;
10 -> 11 ;
12 [label="entropy = 0.38\nsamples = 3705\nvalue = [3432, 273]\nclass = not_buy"] ;
10 -> 12 ;
13 [label="duration <= 205.5\nentropy = 0.576\nsamples = 8219\nvalue = [7093, 1126]\nclass = not_buy"] ;
9 -> 13 ;
14 [label="entropy = 0.441\nsamples = 3459\nvalue = [3143, 316]\nclass = not_buy"] ;
13 -> 14 ;
15 [label="entropy = 0.658\nsamples = 4760\nvalue = [3950, 810]\nclass = not_buy"] ;
13 -> 15 ;
16 [label="duration <= 698.5\nentropy = 0.964\nsamples = 3621\nvalue = [2215, 1406]\nclass = not_buy"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="duration <= 613.5\nentropy = 0.852\nsamples = 2118\nvalue = [1531, 587]\nclass = not_buy"] ;
16 -> 17 ;
18 [label="balance <= 71.5\nentropy = 0.812\nsamples = 1608\nvalue = [1205, 403]\nclass = not_buy"] ;
17 -> 18 ;
19 [label="entropy = 0.666\nsamples = 392\nvalue = [324, 68]\nclass = not_buy"] ;
18 -> 19 ;
20 [label="entropy = 0.849\nsamples = 1216\nvalue = [881, 335]\nclass = not_buy"] ;
18 -> 20 ;
21 [label="duration <= 697.5\nentropy = 0.943\nsamples = 510\nvalue = [326, 184]\nclass = not_buy"] ;
17 -> 21 ;
22 [label="entropy = 0.947\nsamples = 504\nvalue = [320, 184]\nclass = not_buy"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = not_buy"] ;
21 -> 23 ;
24 [label="duration <= 827.5\nentropy = 0.994\nsamples = 1503\nvalue = [684, 819]\nclass = buy"] ;
16 -> 24 ;
25 [label="balance <= 1210.5\nentropy = 0.989\nsamples = 508\nvalue = [285, 223]\nclass = not_buy"] ;
24 -> 25 ;
26 [label="entropy = 0.967\nsamples = 340\nvalue = [206, 134]\nclass = not_buy"] ;
25 -> 26 ;
27 [label="entropy = 0.997\nsamples = 168\nvalue = [79, 89]\nclass = buy"] ;
25 -> 27 ;
28 [label="balance <= 9.0\nentropy = 0.972\nsamples = 995\nvalue = [399, 596]\nclass = buy"] ;
24 -> 28 ;
29 [label="entropy = 1.0\nsamples = 168\nvalue = [83, 85]\nclass = buy"] ;
28 -> 29 ;
30 [label="entropy = 0.96\nsamples = 827\nvalue = [316, 511]\nclass = buy"] ;
28 -> 30 ;
}
